<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Skill Sprint Form</title>
    <style>
        /* Remove default body margin */
        body {
            margin: 0;
            overflow: hidden; /* Prevent entire page from scrolling */
        }

        .form {
            display: flex;
            min-height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
        }

        iframe {
            flex-grow: 1; /* Fill available space */
            border: none;
            overflow: hidden; /* Hide scrollbars */
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="form">
        <iframe id="myIframe" 
                src="https://docs.google.com/forms/d/e/1FAIpQLSeWaY_5l00njs5sogs08sjdnI1D1DJRGRZZP1cAHK7vHQksJw/viewform?embedded=true" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0"
                >
        Loading…</iframe>
    </div>
</body>
</html>